{
  "name": "bozoslivehere/supervisor-daemon-bundle",
  "type": "symfony-bundle",
  "description": "Symfony Daemons for Supervisor",
  "keywords": ["Daemon", "Supervisor"],
  "authors": [
    {
      "name": "Alfons de graaf",
      "email": "alfons56@hotmail.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Bozoslivehere\\SupervisorDaemonBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.0"
    }
  }
}